BACKEND_URL=https://dev.peeersyst.com
MINIMUM_TRANSACTION_AMOUNT=61
EXPLORER_LINK=https://explorer.nervos.org/aggron/
CKB_TESTNET_URL=http://ckb-node-test-1.peersyst.com/rpc
INDEXER_TESTNET_URL=http://ckb-node-test-1.peersyst.com/indexer
CKB_MAINNET_URL=https://ckb-node-mainnet.peersyst.com/rpc
INDEXER_MAINNET_URL=https://ckb-node-mainnet.peersyst.com/indexer
MINIMUM_DAO_DEPOSIT=102
MAX_NUMBER_OF_DECIMALS=6
FAUCET_URL=https://faucet.nervos.org/
ENABLE_MAINNET=false
